[tox]
envlist = py{36,37,38}, lint

[testenv:lint]
whitelist_externals = make
basepython = python3.7
deps =
    flake8
    black
commands = make lint

[testenv]
whitelist_externals = make
deps =
    pytest
    h5py
commands =
    make install
    make test
